<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="icon" href="rw.png" type="image/png">
  <style>


    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      text-align: center;
      background-image: url("hand.png");
      display: flex;
      height: 100vh;
    }

    .logo {
      margin-bottom: 30px;
    }

    .logo img {
      width: 100px;
      height: auto;
    }

    .sidebar {
		position: fixed;
		width: 250px;
		height: 100%;
		background-color: white;
		padding-top: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.sidebar img {
		max-height: 90px;
		margin-bottom: 40px;
	}

	.sidebar a {
		color: black;
		text-decoration: none;
		padding: 20px;
		font-size: 20px;
		width: 210px;
		text-align: center;
		border-bottom: 1px solid ;
	}

	.sidebar a:hover {
		background-color: gray;
	}

    .main-content {
      margin-left: 250px;
      padding: 20px;
    }

    header {
      background-color: black;
      color: white;
      padding: 15px;
      position: relative;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 40px;
      font-weight: bold;
    }

    header p {
      font-size: 20px;
      margin-top: 10px;
    }

    a.logout-btn {
      position: absolute;
      top: 50px;
      right: 20px;
      padding: 12px 25px;
      background-color: white;
      color: black;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 30px;
    }
     
    .image-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo">
      <img src="rw.png" alt="Logo"> <!-- Replace 'logo.png' with your logo -->
    </div>
    <a href="#home">Home</a>
        <a href="#about_us">About Us</a>
        <a href="#involved">Opportunities</a>
        <a href="#events">Events</a>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <header>
      <h1>Volunteering and Coordination System</h1>
      <p>Efforts to promote community engagement and support across the globe</p>

      <a href="index.html" class="logout-btn">Log Out</a>
    </header>

    <div class="container">
      <section class="image-container">
        <h2>Volunteering Dashboard</h2>
        <img src="dash3.png" alt="Volunteering Dashboard Image">
      </section>
    </div>
  </div>

</body>
</html>
